# youtube-audio-downloader

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VideoDownload.cs  Youtube-Downloader.csproj  Youtube-Downloader.sln
.github/workflows/: build.yml
Entities/: Download.cs  ParsedMediaId.cs  PlaylistDownload.cs  VideoDownload.cs
Youtube-Downloader/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
