<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore"/>
  </ItemGroup>
  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
    <TrimmableAssembly Include="Avalonia.Themes.Default"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.3"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.3"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.3"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.3"/>
    <AvaloniaResource Include="icon.png"/>
  </ItemGroup>
</Project>
